@media (min-width: 500px) and (max-width: 1100px) {
    .hero {
        flex-direction: column;
        align-items: flex-start;
        background: none;
        margin-bottom: 3.125rem;
        width: 100%;
        gap: 6.25rem;
    }

    .intro {
        width: 100%;
        background: url(../images/image-hero-portrait-tablet.png) right top no-repeat;
        background-size: contain;
    }

    .intro h1 {
        font-size: 3.5rem;
    }

    .intro img {
        margin-left: 20%;
    }

    .intro p {
        margin-bottom: 3.125rem;
    }

    .benefits {
        width: 100%;
    }

    .benefits > div {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        text-align: center;
    }

    .testimonial > article {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 1.875rem;
    }
}

@media (max-width: 500px) {
    .header {
        padding: 5%;
    }

    .hero {
        padding: 5%;
        flex-direction: column;
        text-align: center;
        gap: 18.75rem;
        background: none;
        background: url(../images/image-hero-landscape.png) center 55% no-repeat;
        margin-bottom: 3.125rem;
    }

    .intro h1 {
        font-size: 3.5rem;
    }

    .testimonial {
        padding: 5%;
    }

    .testimonial > article {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 1.875rem;
    }

    .footer {
        flex-direction: column;
        gap: 1.875rem;
    }

}